<!DOCTYPE html>
 <html lang="en"></html>
<head>

   <main>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> shoeshoppingwebsite</title>
     <!--<link rel="stylesheet" href="./styles.css"> -->
</head>
<body>
   <header class="header">
    <h1><u> <em>sportify</em></u></h1>
    
    <style> 
    body{
        background-color:rgba(42, 42, 85, 0.64) ;
        color: burlywood ;
        font-family:Georgia, 'Times New Roman', Times, serif}   
    h1 { 
         font-size: 50px;
         font-family: Georgia ;
         margin-top: 10px;
         margin-bottom: 10px;
         text-align: center;
         color: burlywood;
         margin-left:auto ;
         margin-right: auto; }    
    </style>
   </header>  
   <br>

   <section2>
     <form action="#">
         <p>
          <label>
            Schuharten <style>
                label{  border: 2px solid #999;
                        font-size: 0,9em;
                        width: 10em;
                        transition: 0.5s ease-in-out;
                        margin-left: 40%;
                        font-family:Georgia, 'Times New Roman', Times, serif;
                }
            </style>
            <input type="search" list="schuhe">
            <datalist id="Vögel">
              <option value="schuh1"> 
              <option value="schuh2"> 
              <option value="schuh3"> 
              
            </datalist> 
          </label>
          <button>finden!</button>
        </p>
      </form>
   <style>
    #suche {
  border: 2px solid #999;
  border-radius: 0.5em;;
  font-size: 0,9em;
  width: 10em;
  transition: width 0.5s ease-in-out;
  
}

#suche:focus {
  font-size: 1.5em;
  width: 50%;
}
   </style>
   </section2>
  <style>
    .sektion2{
     
    }
  </style>
  <section>

   <h2>Produkte:</h2>
   <style>
    h2{
        margin-left: 4% ;
        margin-top: 30px ;
        color: burlywood;
        font-family: Georgia 
    }
    
   </style>
 
</section>
<sectionimg>
 <div class="gallery">
  
    <span> 
     <img src="./2717223853_69e57e2ac4_b.jpg" alt="schuh1" > 
     <p style=" width: fit-content;" class="figcaption"> adidas bounce 2<br>Preis: 220€<br></p>
    </p>

     <img src="./sneaker-track-balenciaga-106480-219002-11 copy.jpg" alt="schuh2" >
     <p style=" width: fit-content;" class="figcaption">Balenciaga Track <br>Preis: 140€ </p>
    </span>
    <span>
     <img src="./weiße rando schuhe.jpg" alt="schuh3" > 
     <p style=" width: fit-content;" class="figcaption"> nike sb air-max 2<br>Preis: 180€<br></p>
    </p>

    <img src="./pexels-photo-4215840 copy.jpeg" alt="schuh4" >
    <p style=" width: fit-content;" class="figcaption">Balenciaga Track <br>Preis: 140€ </p>
  </span>
  <span>
    <img src="./51301660198_091d970c56_b copy.jpg" alt="schuh3" > 
    <p style=" width: fit-content;" class="figcaption"> nike sb air-max 2<br>Preis: 180€<br></p>
   </p>

   <img src="./pexels-photo-1032110" alt="schuh4" >
   <p style=" width: fit-content;" class="figcaption">Balenciaga Track <br>Preis: 140€ </p>
 </span>
   
   
   
 
 <style>
 
   .gallery {
  display: flex;
  flex-direction:row;
  flex-wrap: wrap; 
  justify-content: center;
  align-items: center;
  gap: 80px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
}
.gallery img {
  width: 250px;
  max-width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
  margin-right: 10px;
  
  width: fit-content;
}

   </style>
 </div>
</sectionimg>
<!--<style>
    .gallery img {
    width: 100%;
    max-width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;}-->
</style>
 </main>
</body>
 