<!DOCTYPE html>
 <html lang="en"></html>
<head>

   <main>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> shoeshoppingwebsite</title>
     <!--<link rel="stylesheet" href="./styles.css"> -->
</head>
<body>
   <header class="header">
    <h1><u> <em>sportify</em></u></h1>
    
    <style> 
    body{
        background-color:rgba(42, 42, 85, 0.64) ;
        color: burlywood ;
        font-family:Georgia, 'Times New Roman', Times, serif
        font-size: 12px;}   
    h1 { 
         font-size: 50px;
         font-family: Georgia ;
         margin-top: 10px;
         margin-bottom: 10px;
         text-align: center;
         color: burlywood;
         margin-left:auto ;
         margin-right: auto;
         background-color: ;
    }    
    </style>
   </header>  
   <br>

   <section2>
     <form action="#">
        <p>
          <label>
            Schuharten <style>
                label{  border: 2px solid #999;
                        font-size: 0,9em;
                        width: 10em;
                        transition: width 0.5s ease-in-out;
                      
                        font-family:Georgia, 'Times New Roman', Times, serif;
                }
            </style>
            <input type="search" list="Vögel">
            <datalist id="Vögel">
              <option value="schuh1"> 
              <option value="schuh2"> 
              <option value="schuh3"> 
              
            </datalist> 
          </label>
          <button>finden!</button>
        </p>
      </form>
   <style>
    #suche {
  border: 2px solid #999;
  border-radius: 0.5em;;
  font-size: 0,9em;
  width: 10em;
  transition: width 0.5s ease-in-out;
}

#suche:focus {
  font-size: 1.5em;
  width: 50%;
}
   </style>
   </section2>
   <style>
 section2{
          margin-left:140px;
          margin-top: ;
 }
  
   
 
   </style>
  <section>

   <h2>Produkte:</h2>
   <style>
    h2{
        margin-left: 4% ;
        margin-top: 30px ;
       margin: 
        color: burlywood;
        font-family: Georgia 
    }
    
   </style>
 
</section>
<img src="2717223853_69e57e2ac4_b.jpg" alt="schuh1"> 
<style>
    .gallery img {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;}
</style>
 </main>
</body>
 